mysqlDB {
    url = "jdbc:mysql://localhost:3306/slicktest?useSSL=false&serverTimezone=UTC"
    user=root
    password=password
    driver = com.mysql.cj.jdbc.Driver
    connectionPool = disabled
    keepAliveConnection = true
}
